{
  "name": "rachitgulati.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rachitGulati/rachitgulati.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rachitGulati/rachitgulati.github.io/issues"
  },
  "homepage": "https://github.com/rachitGulati/rachitgulati.github.io#readme",
  "dependencies": {
    "gatsby": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
